<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Best Js course</title>
        <link rel = "stylesheet" href=" style.css">

    </head>
    <body>
        <h1> best js course</h1>
        <hr>
        <p> understanding the DOM Tree str </p>
        <p> It's easy , helps js to communicate with HTML</p>
    </body>

    <!-- let's see DOM navigation  -->
    <script>
        let parent = document;
        console.log(parent);

        let bodyElement = document.body;
        let headElement = document.head;

        let bodyChild = bodyElement.childNodes;
        console.log(bodyChild);

        let child2 = bodyElement.children;
        console.log(child2);

        let firstChild = bodyElement.firstElementChild;
        console.log(firstChild);

        let firstChild1 = bodyElement.firstChild;
        console.log(firstChild1);

        let lastChild = bodyElement.lastElementChild;
        console.log(lastChild);

    </script>

</html>